<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ONu-Tl-bi7">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category List View Controller-->
        <scene sceneID="Qrv-gn-FGo">
            <objects>
                <viewController restorationIdentifier="CategoryListViewController" storyboardIdentifier="CategoryListViewController" id="CZ5-Fw-Jd5" customClass="CategoryListViewController" customModule="ApiReachable_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nbs-zn-5na">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kIE-2P-SB2">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" id="80N-5A-utb" customClass="CategoryCell" customModule="ApiReachable_Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="80N-5A-utb" id="KHg-Tz-oOd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hz-hq-anl">
                                                    <rect key="frame" x="24" y="8" width="374" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1hz-hq-anl" firstAttribute="top" secondItem="KHg-Tz-oOd" secondAttribute="top" constant="8" id="aCT-jt-oNE"/>
                                                <constraint firstAttribute="bottom" secondItem="1hz-hq-anl" secondAttribute="bottom" constant="8" id="eoG-ay-iSV"/>
                                                <constraint firstItem="1hz-hq-anl" firstAttribute="leading" secondItem="KHg-Tz-oOd" secondAttribute="leading" constant="24" id="nCY-9e-OJ9"/>
                                                <constraint firstAttribute="trailing" secondItem="1hz-hq-anl" secondAttribute="trailing" constant="16" id="xVp-7V-rrK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="1hz-hq-anl" id="y0f-NQ-lW2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CZ5-Fw-Jd5" id="Myg-DX-K8k"/>
                                    <outlet property="delegate" destination="CZ5-Fw-Jd5" id="mWC-vH-DuX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kIE-2P-SB2" firstAttribute="top" secondItem="7EJ-1N-pfC" secondAttribute="top" id="6r7-8s-oyw"/>
                            <constraint firstItem="kIE-2P-SB2" firstAttribute="leading" secondItem="7EJ-1N-pfC" secondAttribute="leading" id="8Ib-LJ-qW2"/>
                            <constraint firstItem="7EJ-1N-pfC" firstAttribute="trailing" secondItem="kIE-2P-SB2" secondAttribute="trailing" id="b7d-k0-WtM"/>
                            <constraint firstItem="7EJ-1N-pfC" firstAttribute="bottom" secondItem="kIE-2P-SB2" secondAttribute="bottom" id="fTG-bC-cBV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7EJ-1N-pfC"/>
                    </view>
                    <navigationItem key="navigationItem" id="NOU-rE-T4H"/>
                    <connections>
                        <outlet property="tableView" destination="kIE-2P-SB2" id="4hv-gJ-6D1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Euf-e2-9oW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128" y="137"/>
        </scene>
        <!--Channle View Controller-->
        <scene sceneID="Me2-vQ-5q2">
            <objects>
                <viewController restorationIdentifier="ChannleViewController" storyboardIdentifier="ChannleViewController" id="F2w-kt-rIC" customClass="ChannleViewController" customModule="ApiReachable_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fun-Zz-Pfg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y5o-sy-5PI">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChannelCell" rowHeight="81" id="YkP-yV-fIK" customClass="ChannelCell" customModule="ApiReachable_Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YkP-yV-fIK" id="2jc-Tq-dZ9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HSJ-WF-O8J">
                                                    <rect key="frame" x="24" y="12" width="41.5" height="41.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="HSJ-WF-O8J" secondAttribute="height" multiplier="1:1" id="Bek-TP-rhp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5e-UC-7Up">
                                                    <rect key="frame" x="81.5" y="12" width="316.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2t-ew-Ns2">
                                                    <rect key="frame" x="81.5" y="36.5" width="316.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R2t-ew-Ns2" firstAttribute="trailing" secondItem="x5e-UC-7Up" secondAttribute="trailing" id="3E4-fX-Tce"/>
                                                <constraint firstItem="x5e-UC-7Up" firstAttribute="top" secondItem="2jc-Tq-dZ9" secondAttribute="top" constant="12" id="IJz-Ky-4Rg"/>
                                                <constraint firstItem="HSJ-WF-O8J" firstAttribute="width" secondItem="2jc-Tq-dZ9" secondAttribute="width" multiplier="0.1" id="PXb-Jw-Mp4"/>
                                                <constraint firstItem="x5e-UC-7Up" firstAttribute="leading" secondItem="HSJ-WF-O8J" secondAttribute="trailing" constant="16" id="S6A-bg-3D8"/>
                                                <constraint firstAttribute="trailing" secondItem="x5e-UC-7Up" secondAttribute="trailing" constant="16" id="XkN-R0-TBM"/>
                                                <constraint firstItem="R2t-ew-Ns2" firstAttribute="top" secondItem="x5e-UC-7Up" secondAttribute="bottom" constant="4" id="bt7-z2-BmE"/>
                                                <constraint firstItem="HSJ-WF-O8J" firstAttribute="leading" secondItem="2jc-Tq-dZ9" secondAttribute="leading" constant="24" id="q0g-81-MvA"/>
                                                <constraint firstItem="R2t-ew-Ns2" firstAttribute="leading" secondItem="x5e-UC-7Up" secondAttribute="leading" id="vIs-JB-AZr"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="R2t-ew-Ns2" secondAttribute="bottom" constant="8" id="x6k-c1-9IQ"/>
                                                <constraint firstItem="HSJ-WF-O8J" firstAttribute="top" secondItem="x5e-UC-7Up" secondAttribute="top" id="xEh-9S-Wce"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="R2t-ew-Ns2" id="mSu-JN-Yda"/>
                                            <outlet property="thumbnailImageView" destination="HSJ-WF-O8J" id="Zqw-5G-XGK"/>
                                            <outlet property="titleLabel" destination="x5e-UC-7Up" id="y0P-dj-SK4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="F2w-kt-rIC" id="KLm-rJ-Lim"/>
                                    <outlet property="delegate" destination="F2w-kt-rIC" id="Fhx-oN-ifY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1eB-xs-fPf" firstAttribute="trailing" secondItem="y5o-sy-5PI" secondAttribute="trailing" id="8tz-NC-yvf"/>
                            <constraint firstItem="y5o-sy-5PI" firstAttribute="top" secondItem="1eB-xs-fPf" secondAttribute="top" id="KMC-bv-RYd"/>
                            <constraint firstItem="y5o-sy-5PI" firstAttribute="leading" secondItem="1eB-xs-fPf" secondAttribute="leading" id="k2J-l2-SSh"/>
                            <constraint firstItem="1eB-xs-fPf" firstAttribute="bottom" secondItem="y5o-sy-5PI" secondAttribute="bottom" id="wko-41-cmV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1eB-xs-fPf"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="y5o-sy-5PI" id="Rj9-jV-kDt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REt-mh-bH1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="803"/>
        </scene>
        <!--Video Search View Controller-->
        <scene sceneID="uzP-dm-MPd">
            <objects>
                <viewController restorationIdentifier="VideoSearchViewController" storyboardIdentifier="VideoSearchViewController" id="dNN-t4-TA6" customClass="VideoSearchViewController" customModule="ApiReachable_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1pY-Ic-5US">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0n1-ga-Che">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VideoSearchCell" rowHeight="341" id="Zo3-qq-zoh" customClass="VideoSearchCell" customModule="ApiReachable_Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="341"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zo3-qq-zoh" id="FVD-I9-6se">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="340.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KiA-eN-iT5">
                                                    <rect key="frame" x="16" y="4" width="382" height="208"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="KiA-eN-iT5" secondAttribute="height" multiplier="191:104" id="dvf-1u-q8b"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWx-Hr-GgY">
                                                    <rect key="frame" x="16" y="220" width="382" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zX2-wT-YL9">
                                                    <rect key="frame" x="16" y="252.5" width="382" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KiA-eN-iT5" firstAttribute="leading" secondItem="FVD-I9-6se" secondAttribute="leading" constant="16" id="585-TO-hzd"/>
                                                <constraint firstItem="iWx-Hr-GgY" firstAttribute="top" secondItem="KiA-eN-iT5" secondAttribute="bottom" constant="8" id="97L-9C-T1a"/>
                                                <constraint firstItem="iWx-Hr-GgY" firstAttribute="trailing" secondItem="KiA-eN-iT5" secondAttribute="trailing" id="Dj3-RD-Waw"/>
                                                <constraint firstItem="zX2-wT-YL9" firstAttribute="trailing" secondItem="iWx-Hr-GgY" secondAttribute="trailing" id="Xju-9P-rUs"/>
                                                <constraint firstItem="zX2-wT-YL9" firstAttribute="leading" secondItem="iWx-Hr-GgY" secondAttribute="leading" id="XmM-Xj-ImU"/>
                                                <constraint firstItem="KiA-eN-iT5" firstAttribute="top" secondItem="FVD-I9-6se" secondAttribute="top" constant="4" id="Z4O-Wi-YYD"/>
                                                <constraint firstItem="iWx-Hr-GgY" firstAttribute="leading" secondItem="KiA-eN-iT5" secondAttribute="leading" id="h7M-HV-XDM"/>
                                                <constraint firstItem="zX2-wT-YL9" firstAttribute="top" secondItem="iWx-Hr-GgY" secondAttribute="bottom" constant="12" id="s1C-7h-gKa"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="zX2-wT-YL9" secondAttribute="bottom" constant="8" id="t0Z-3l-uG2"/>
                                                <constraint firstAttribute="trailing" secondItem="KiA-eN-iT5" secondAttribute="trailing" constant="16" id="wii-6W-Fyx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="zX2-wT-YL9" id="G5s-1M-D7c"/>
                                            <outlet property="thumbnailImageView" destination="KiA-eN-iT5" id="7do-Rb-N90"/>
                                            <outlet property="titleLabel" destination="iWx-Hr-GgY" id="fcg-AY-E34"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dNN-t4-TA6" id="5LW-Yd-krg"/>
                                    <outlet property="delegate" destination="dNN-t4-TA6" id="at6-m0-hcU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AQU-q3-H1O" firstAttribute="trailing" secondItem="0n1-ga-Che" secondAttribute="trailing" id="8ot-o2-J6o"/>
                            <constraint firstItem="0n1-ga-Che" firstAttribute="leading" secondItem="AQU-q3-H1O" secondAttribute="leading" id="fQz-M6-moZ"/>
                            <constraint firstItem="0n1-ga-Che" firstAttribute="top" secondItem="AQU-q3-H1O" secondAttribute="top" id="rUA-DM-Cit"/>
                            <constraint firstItem="AQU-q3-H1O" firstAttribute="bottom" secondItem="0n1-ga-Che" secondAttribute="bottom" id="ybm-Vf-EPW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AQU-q3-H1O"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0n1-ga-Che" id="Aa5-SZ-UAA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GwN-YM-B1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541" y="796"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UgO-C6-OL4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ONu-Tl-bi7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pRf-N4-2ps">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CZ5-Fw-Jd5" kind="relationship" relationship="rootViewController" id="3Ea-WQ-ENg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkv-V2-Ynp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="137"/>
        </scene>
    </scenes>
</document>
